# test

./: .gitignore  README.md  alsa.c  alsa2.c  file.c  main.c  mysql.c  mysql.sh  test.c  test.cpp  test.java  thread.c  web.c  wxx.html  wxx.txt
alsa/: capture.c  playback.c
android/SmartPointer/: LightRefBase.h  RefBase.cpp  RefBase.h  SmartPointer.cbp  SmartPointer.depend  SmartPointer.layout  StrongPointer.cpp  StrongPointer.h  main.cpp
android/binder/client/: FregClient.cpp
android/binder/common/: IFregService.cpp  IFregService.h
android/binder/server/: FregServer.cpp
data_base/mysql/: mysql.txt
data_structure/: .gitignore
data_structure/Algorithm_Design/: Algorithm_Design.cbp
data_structure/Graph/: Graph.cbp
data_structure/Hashing/: Hashing.cbp  Hashing.layout  main.c
data_structure/Sorting/: Sorting.cbp  Sorting.depend  Sorting.layout  main.c  merge_sort.c  merge_sort.h  quick_sort.c  quick_sort.h
data_structure/String_Array/: Makefile  array.c  array.h  main.c  string.c  string.h
data_structure/Table_Stack_Queue/: Table_Stack_Queue.cbp  Table_Stack_Queue.depend  Table_Stack_Queue.layout  doubly_list.h  kernel_list.h  list.c  list.h  main.c  queue.c  queue.h  stack.c  stack.h
data_structure/Trees/: Trees.cbp  Trees.depend  Trees.layout  avltree.c  avltree.h  main.c  rbtree.c  rbtree.h  searchtree.c  searchtree.h  splaytree.c  splaytree.h
data_structure/java/: Makefile  pom.xml
data_structure/java/src/main/java/: MainClass.java
data_structure/java/src/main/java/base/: TwoSum.java
data_structure/java/src/main/java/main/: MainClass.java
doc/: Android Misc.docx  移植相关.txt
docker/: create_net.sh  create_storage.sh  docker-doc.txt  dockervm  dockerx
docker/dockervm/: .gitignore  Dockerfile  README.md  build_image.sh  dockervm  qemu-ifup  start_qemu.sh
document/: Android Env.txt  Linux Misc.docx  Linux Misc2.docx
fs/: eventfd.c
golang/: function.c  main.go
golang/etcd/: Dockerfile  Makefile  deploy_etcd_cluster.sh  etcd.go  etcd.sh
golang/file/: main.go  read.go  write.go
golang/file/json/: main.go
golang/file/xml/: A.xml  main.go
golang/misc/: Makefile  channel.go  interface.go  main.go  map.go  misc  pprof.go
golang/net/grpc/: .gitignore  README.md  client.go  go.mod  go.sum  helloworld.proto  main.go  pb.go  route_guide.proto  server.go
golang/net/grpc/client/: client.go  client_rg.go
golang/net/grpc/server/: server.go  server_rg.go
golang/net/http/: main.go
golang/net/rpc/: client.go  main.go  server.go
golang/process/: main.go  process.go  routine.go
java/: main.java
java/file/: FileUtil.java  Makefile  testfile.txt
java/jdbc/: JdbcTest.java  Makefile
java/jvm/: pom.xml
java/jvm/src/main/java/com/test/jvm/: HelloJVM.java
java/kafka/: Dockerfile  KafkaConsumerTest.java  KafkaProducerTest.java  Makefile  kafka.sh  pom.xml
java/kafka/src/main/java/base/: KafkaConsumerTest.java  KafkaProducerTest.java
java/kafka/src/main/java/main/: Application.java
java/misc/: AnnotationTest.java  Main.java  Makefile  MyTestAnnotation.java  pom.xml
java/misc/src/main/java/main/: AnnotationTest.java  CompletableFutureDemoTest.java  LambdaTest.java  Main.java  SerializableTest.java
java/mysql/: pom.xml
java/mysql/src/main/java/basic/: JdbcTest.java
java/mysql/src/main/java/main/: Application.java
java/mysql/src/main/java/mybatis/: MybatisTest.java  User.java  UserMapper.java  UserMapper.xml  mybatis-config.xml
java/net/: Makefile  Server.java  ServerThread.java  SocketClient.java
java/net/netty/: pom.xml
java/net/socket/: Client.java  SocketServer.java
java/process/: .TestJoin.java.swp  Main.java  Makefile  ProcessTest.java  TestCallable.java  TestJoin.java  TestRunnable.java  TestSleep.java  TestThread.java  TestYield.java
java/redis/: Dockerfile  Makefile  RedisClusterTest.java  RedisTest.java  pom.xml  redis.sh  redis_cluster.conf
java/redis/src/main/java/basic/: RedisClusterTest.java  RedisTest.java
java/redis/src/main/java/main/: Application.java
java/rpc/thrift/: Makefile  pom.xml
java/rpc/thrift/client/: pom.xml
java/rpc/thrift/client/src/main/java/client/: HelloClientDemo.java
java/rpc/thrift/common/: pom.xml
java/rpc/thrift/server/: pom.xml
java/rpc/thrift/server/src/main/java/server/: HelloServerDemo.java  HelloWorldImpl.java
java/rpc/thrift/src/main/java/: HelloServerDemo.java  HelloWorldImpl.java
java/spi-demo/: pom.xml
java/spi-demo/spi-service/: pom.xml
java/spi-demo/spi-service/src/main/java/: AppleGranter.java  BananaGranter.java  CustomerOrderServiceImpl.java  FruitGranter.java  OrderService.java  PeopleWater.java  TomWater.java
java/spi-demo/spi-service/src/main/java/com/demo/spi/impl/: AgencyOrderServiceImpl.java  JackWater.java
java/spi-demo/spi-service/src/main/java/com/demo/spi/service/: FruitGranter.java
java/spi-demo/spi-test/: pom.xml
java/spi-demo/spi-test/src/main/java/com/spi/test/: TestSpi.java
java/spring/: pom.xml
java/zookeeper/: BaseZookeeper.java  Demo.java  Dockerfile  Main.java  Makefile  ZKClusterNodeOperator.java  ZKConnect.java  ZKNodeOperator.java  pom.xml  zookeeper.sh
kernel/kmod/: Makefile  hello.c
linux/: pspcpu.sh
net/epoll/: client.c  server.c
net/select/: client.c  server.c  server.h
net/socket/basic/: client.c  server.c
performence/perf/: README.md  perf_test.c
posix/: pcond.c  pmsgqueue.c  psem.c  psharemem.c  pthread.c  pthread_kill.c
process/: fork.c  fork_zombie.c  mmap.c  mmap_ipc.c  pipe.c
process/socket/: client.c  server.c
spring/gs-rest-service/: README
spring/ioc/: pom.xml
spring/ioc/src/main/java/: Main.java
spring/ioc/src/main/resources/: beans.xml
spring/loadbalancer/: README
spring/schema/: pom.xml
spring/schema/src/main/java/schema/: SchemaTest.java  Student.java  StudentBeanDefinitionParser.java  StudentNamespaceHandler.java
spring/schema/src/main/resources/: applicationContext.xml
spring/springboot/actuator-service/: README
spring/springclound/eureka/: README
web/: Dockerfile.consul  Dockerfile.dnsmasq  Dockerfile.nginx  Dockerfile.tomcat  Makefile  tomcat.sh
(+33 files in other folders)
