FROM centos:7

RUN yum install -y yum-utils vim wget bind-utils net-tools
RUN touch /etc/yum.repos.d/nginx.repo

RUN echo -e "\
[nginx-stable]\n\
name=nginx stable repo\n\
baseurl=http://nginx.org/packages/centos/"\$releasever"/"\$basearch"/\n\
gpgcheck=1\n\
enabled=1\n\
gpgkey=https://nginx.org/keys/nginx_signing.key\n\
module_hotfixes=true\n\n\
[nginx-mainline]\n\
name=nginx mainline repo\n\
baseurl=http://nginx.org/packages/mainline/centos/"\$releasever"/"\$basearch"/\n\
gpgcheck=1\n\
enabled=0\n\
gpgkey=https://nginx.org/keys/nginx_signing.key\n\
module_hotfixes=true" > /etc/yum.repos.d/nginx.repo

RUN yum-config-manager --enable nginx-mainline
RUN yum install -y nginx
